.template {
  border-bottom: #dbdbdb solid 1px;
  .space {
    height: 30px;
    display: inline-block;
  }
  .item {
    width: @listsWidth;
    height: 100px;
    font-size: 20px;
    margin-top: 16px;
    margin-left: 20px;
    color: #ea9600;
    position: relative;

    .rightPart {
      position: absolute;
      top: 2px;
      bottom: 10px;
      right: 10px;
    }
    .leftPart {
      display: inline-block;
      max-width: 200px;
      width: 160px;
      color: black;
      .name {
        display: block;
        width: 100px;
        height: 30px;
        max-height: 30px;
        max-width: 100px;
        min-height: 30px;
        min-width: 100px;
      }
      .weight {
        display: inline-block;
        width: 100px;
      }
      .priceCart {
        font-size: 12px;
        color: black;
      }

      .btn-success {
        font-size: 18px;
        font-weight: bold;
      }
      .btn-danger {
        line-height: 5px;
      }
      .btn-default {
        width: 26px;
        height: 26px;
      }
      .quantityOnePizza {
        font-size: 14px;
        text-decoration: none;
        color: black;
        margin-left: 5px;
        margin-right: 5px;
      }
      .btn-default {
        margin-left: 10px;
        .glyphicon-remove {
          font-size: 12px;
          color: orange;
          line-height: 26px;
          padding: 0;
          line-height: 12px;
          text-align: left;
          vertical-align: text-top;
          margin-top: 3px;
        }
      }
    }

  }}